{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://customerdb-hany.documents.azure.com:443/;AccountKey=OTvvRKU7uk7AE4b6ozBIA0uMwL7ajqJ3iIzIq093vltrHMwzTRQ00dxE1NEuXP7eFoahx9436dC4ACDbSsiRZQ==;",
    "DatabaseName": "CustomerDB",
    "ContainerName": "Customers",
    "AllowedHosts": "*"
  }
}
